<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multimedia</title>
    <link rel="stylesheet" href="contacto.css">
   
</head>
<body>
    <table style="background: blue">
        <tbody> 
            <tr>
                <th colspan="4" scope="col" style="padding-top: 20px"><img alt="portafolio"  src="img-p/barra.png" width="100%"  /></th>
            </tr>
         <tr> 
      <th scope="row">
        <a href="index.html">
          <img alt="inicio" src="img-p/BOTON1.png" width="100%"/>
        </a>
        </th>
      <td>
          <a  href="quiensoy.html"> 
          <img alt="quiensoy" src="img-p/BOTON2.png" width="100%" />
               </a>
              </td>

      <td class="dropdown"  >
          <a  href="galeria.html"> 
              <img  class="img"   alt="galeria" src="img-p/BOTON3.png" width="100%" /> 
          </a>
        
         </td>
        
      <td>
           <a href="contacto.html">
          <img alt="contacto" src="img-p/BOTON4.png" width="100%" />
             
     </a>
             </td>
    </tr>
     <tr>
     <table style="margin-top: 6%;"> 
      <tbody>
     <form action="mail.php" method="post">
     <tr>
    
     </tr>
     <tr>
     <td style="text-align: center; padding-bottom: 5px;">&nbsp;</td>
     </tr>
     <tr>
      <td style="text-align: center; padding-bottom: 5px;">&nbsp;</td>
     </tr>
    <tr>

    <td style="text-align: center;">&nbsp;</td>
     </tr>
     <tr style="margin: 10px;">
                              
     </tr>
     <tr>
    <td style="text-align: center;">&nbsp;</td>
     </tr>
     <tr>
    <td style="text-align: center;">
   </td>
   </tr>
 </form>
 </tbody>
 </table>
</tr>
</tbody>
 </table>
</body>
</html>