<!doctype html>
<html>
<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
<meta charset="utf-8">
    
    
<title>galeria</title>
    <link rel="stylesheet" href="galeria.css">
    
 

</head>

<body>
    
 
    
<table>
  <tbody>
    <tr>
      <th colspan="4" scope="col"><img  src="img-p/barra.png" alt="portafolio" class="img" id="portafolio"/></th>
    </tr>
    <tr> 
      <th scope="row">
        <a href="index.html">
          <img alt="inicio" src="img-p/BOTON1.png" class="img"/>
        </a>
        </th>
      <td>
          <a  href="quiensoy.html"> 
        <img alt="quiensoy" src="img-p/BOTON2.png" class="img" />
        </a>
         </td>
          

      <td class="dropdown"  >
          <a  href="galeria.html"> 
              <img  class="img"   alt="proyectos" src="img-p/BOTON3.png" /> 
          </a>
          
         
         </td>
          
        
      <td>
          <a href="contacto.html">
          <img alt="contacto" src="img-p/BOTON4.png" class="img"/>
         </a>
          
        </td>
      </tr>
        
    <tr>
  
<tr> </tr>
  

   
    </tbody>
    </table>
    
     
  
    


    

  </style>
  <h1><br>Galería de mis fotos más importantes</h1>    
      <ul class="galeria">
          <li><a href="#img1"><img src="img-p/img15.jpeg"></a></li>
          <li><a href="#img2"><img src="img-p/img2.jpeg"></a></li>
          <li><a href="#img3"><img src="img-p/img3.jpeg"></a></li>
          <li><a href="#img4"><img src="img-p/img4.jpeg"></a></li>
      <li><a href="#img5"><img src="img-p/img5.jpg"></a></li>
      <li><a href="#img6"><img src="img-p/img6.jpg"></a></li>
      <li><a href="#img7"><img src="img-p/img7.jpg"></a></li>
      <li><a href="#img8"><img src="img-p/img8.jpg"></a></li>
      <li><a href="#img9"><img src="img-p/img9.jpg"></a></li>
      <li><a href="#img10"><img src="img-p/img10.jpg"></a></li>
      <li><a href="#img11"><img src="img-p/img11.jpg"></a></li>
      <li><a href="#img12"><img src="img-p/img12.jpg"></a></li>
      <li><a href="#img13"><img src="img-p/img13.jpg"></a></li>
      <li><a href="#img14"><img src="img-p/img17.jpg"></a></li>
      <li><a href="#img15"><img src="img-p/img16.jpg"></a></li>
      <li><a href="#img16"><img src="img-p/img18.jpg"></a></li>
      
      </ul>
  
      <div class="modal" id="img1">
        <h3>Cepitá</h3>
        <div class="imagen">
            <a href="#img1">&#60;</a>
            <a href="#img2"><img src="img-p/img15.jpeg"></a>
            <a href="#img2">></a>
        </div>
        <a class="cerrar" href="">X</a>
    </div>
      
      <div class="modal" id="img2">
          <h3>Cepitá</h3>
          <div class="imagen">
              <a href="#img1">&#60;</a>
              <a href="#img3"><img src="img-p/img2.jpeg"></a>
              <a href="#img3">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
      
      <div class="modal" id="img3">
          <h3>Chicamocha</h3>
          <div class="imagen">
              <a href="#img2">&#60;</a>
              <a href="#img4"><img src="img-p/img3.jpeg"></a>
              <a href="#img4">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
      
      <div class="modal" id="img4">
          <h3>Hidro Sogamoso 1</h3>
          <div class="imagen">
              <a href="#img3">&#60;</a>
              <a href="#img5"><img src="img-p/img4.jpeg"></a>
              <a href="#img5">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
  
    <div class="modal" id="img5">
          <h3>Hidro Sogamoso 2</h3>
          <div class="imagen">
              <a href="#img4">&#60;</a>
              <a href="#img6"><img src="img-p/img5.jpg"></a>
              <a href="#img6">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
    <div class="modal" id="img6">
          <h3>Hidro Sogamoso 3</h3>
          <div class="imagen">
              <a href="#img5">&#60;</a>
              <a href="#img7"><img src="img-p/img6.jpg"></a>
              <a href="#img7">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
    <div class="modal" id="img7">
          <h3>Hidro Sogamoso 4</h3>
          <div class="imagen">
              <a href="#img6">&#60;</a>
              <a href="#img8"><img src="img-p/img7.jpg"></a>
              <a href="#img8">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
    <div class="modal" id="img8">
          <h3>Hidro Sogamoso 5</h3>
          <div class="imagen">
              <a href="#img7">&#60;</a>
              <a href="#img9"><img src="img-p/img8.jpg"></a>
              <a href="#img9">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
    <div class="modal" id="img9">
          <h3>Hidro Sogamoso 6</h3>
          <div class="imagen">
              <a href="#img8">&#60;</a>
              <a href="#img10"><img src="img-p/img9.jpg"></a>
              <a href="#img10">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
    <div class="modal" id="img10">
          <h3>La Fé 1</h3>
          <div class="imagen">
              <a href="#img9">&#60;</a>
              <a href="#img11"><img src="img-p/img10.jpg"></a>
              <a href="#img11">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
    <div class="modal" id="img11">
          <h3>La Fé 2</h3>
          <div class="imagen">
              <a href="#img10">&#60;</a>
              <a href="#img12"><img src="img-p/img11.jpg"></a>
              <a href="#img12">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
    <div class="modal" id="img12">
          <h3>La Fé 3</h3>
          <div class="imagen">
              <a href="#img11">&#60;</a>
              <a href="#img13"><img src="img-p/img12.jpg"></a>
              <a href="#img13">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
    <div class="modal" id="img13">
          <h3>San Turbán 1</h3>
          <div class="imagen">
              <a href="#img12">&#60;</a>
              <a href="#img14"><img src="img-p/img13.jpg"></a>
              <a href="#img14">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
    <div class="modal" id="img14">
          <h3>San Turbán 2</h3>
          <div class="imagen">
              <a href="#img13">&#60;</a>
              <a href="#img15"><img src="img-p/img17.jpg"></a>
              <a href="#img15">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
    <div class="modal" id="img15">
          <h3>Tatacoa 1</h3>
          <div class="imagen">
              <a href="#img14">&#60;</a>
              <a href="#img16"><img src="img-p/img16.jpg"></a>
              <a href="#img16">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
    <div class="modal" id="img16">
          <h3>Tatacoa 2</h3>
          <div class="imagen">
              <a href="#img15">&#60;</a>
              <a href="#img1"><img src="img-p/img18.jpg"></a>
              <a href="#img1">></a>
          </div>
          <a class="cerrar" href="">X</a>
      </div>
   
</body>
</html>
