<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Inicio Juanin</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
<table>
  <tbody>
    <tr>
      <th colspan="4" scope="col"><img  src="img-p/barra.png" alt="portafolio" class="img" id="inicio"/></th>
    </tr>
    <tr> 
      <th scope="row">
        <a href="index.html">
          <img alt="inicio" src="img-p/BOTON1.png" width="100%"/>
        </a>
        </th>
      <td>
          <a  href="quiensoy.html"> 
          <img alt="quiensoy" src="img-p/BOTON2.png" class="img" />
              </a>
              </td>
  <td class="dropdown"  >
          <a  href="galeria.html"> 
              <img  class="img"   alt="galeria" src="img-p/BOTON3.png" width="100%" /> 
          </a>
          
          <div class="dropdown-content">
                
      
           
          </div> 
         
          
          
          
         </td>
        
      <td>
          <a href="contacto.html">
          <img alt="contacto" src="img-p/BOTON4.png" width="100%" class="img"/>
                  </a>
        </td>

    </tr>
    
    <tr>
      <th width="100"  colspan="2" scope="row" class="texto-introduccion">&nbsp;Me presentó<br/> Soy Pablo Andrés González Bernal tengo 21 años, vivo en la ciudad de Bogotá y quiero que sepan un poco más de mi por medio de esta página enfocada en mis gustos personales.</th>
      <td colspan="2"><img src="img-p/img14.jpg" class="img" alt=""/></td>
    </tr>
    <tr>
     
    </tr>
  </tbody>
</table>
</body>
</html>
