<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>¿Quién soy?</title>
    <link rel="stylesheet" href="quiensoy.css">
        <script type="application/javascript">
        function draw() {
  var canvas = document.getElementById('canvas');
  if (canvas.getContext) {
    var ctx = canvas.getContext('2d'); 
    ctx.beginPath();
    ctx.moveTo(75,25);
    ctx.quadraticCurveTo(25,25,25,62.5);
    ctx.quadraticCurveTo(25,100,50,100);
    ctx.quadraticCurveTo(50,120,30,125);
    ctx.quadraticCurveTo(60,120,65,100);
    ctx.quadraticCurveTo(125,100,125,62.5);
    ctx.quadraticCurveTo(125,25,75,25);
    ctx.stroke();
    }
        }
    
</script> 
    
</head>

<body onLoad="draw();">

<table>
  <tbody>
    <tr>
      <th colspan="4" scope="col"><img alt="portafolio"  src="img-p/barra.png" class="img" /></th>
    </tr>
    <tr> 
      <th scope="row">
        <a href="index.html">
          <img alt="inicio" src="img-p/BOTON1.png" class="img"/>
        </a>
        </th>
      <td>
          <a  href="quiensoy.html"> 
        <img alt="quiensoy" src="img-p/BOTON2.png" class="img" />
        </a>
         </td>
          
  <td class="dropdown"  >
          <a  href="galeria.html"> 
              <img  class="img"   alt="galeria" src="img-p/BOTON3.png" /> 
          </a>
         
         </td>
        
      <td>
          <a href="contacto.html">
          <img alt="contacto" src="img-p/BOTON4.png" class="img"/>
                  </a>
          
        </td>
      </tr>
      
   
      <tr>
        <th width="100"  colspan="3" scope="row" class="texto-introduccion">&nbsp;¿Quién soy? <br/> <br/>Estudio diseño gráfico en la Corporación Universitaria Unitec, soy un hombre tímido, calmado, juicioso, muy enfocado en mis objetivos, me gusta mucho explorar la naturaleza, me gusta bailar, jugar futbol, dibujar, dormir y pasar tiempo con mi familia.</th>
        <td colspan="2"><img src="img-p/img1.jpg" class="img" alt=""/></td>
      </tr>

    </tbody>
         
    </table>
    
</body>
</html>
